html, body
  height: 100%
  padding: 0
  margin: 0

body
  font-family: $primary-font
  font-size: 16px
  padding: 0
  margin: 0
  color: $dark-gray

  .main
    padding: 20px

#root
  min-height: 100
  position: relative

