@import '../../styles/colors';
@import '../../styles/responsive';
@import '../../styles/fonts';

$product-image-size: 42.5rem;

section.productDetailContainer {
  background: $white;
  border-radius: 0.25rem;
  display: grid;
  padding: 2rem;
  justify-content: space-between;
  grid-template-areas: 
    "image"
    "buy"
    "description";
  row-gap: 2rem;
  @media (min-width: $normal-desktop-width) {
    row-gap: 5rem;
    justify-content: space-between;
    grid-template-columns: 3fr 1.5fr;
    grid-template-areas: 
    "image buy"
    "description description";
  }
  @media (min-width: $large-desktop-width) {
    grid-template-columns: $product-image-size 0.6fr;
  }

  figure {
    grid-area: image;
    justify-self: center;
    width: 100%;
    @media (min-width: $normal-desktop-width) {
      width: calc(#{$product-image-size} - 30%);
      justify-self: inherit;
    }
    @media (min-width: $large-desktop-width) {
      width: $product-image-size;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  div.buy {
    grid-area: buy;
    p.status {
      font-size: 0.875rem;
      margin-bottom: 1rem;
    }
    h3 {
      font-weight: 500;
      margin-bottom: 2rem;
    }
    h1 {
      margin-bottom: 2rem;
      position: relative;
      span {
        font-size: 1rem;
        position: absolute;
        top: 0.6rem;
        margin-left: 0.1rem;
      }
    }
    button {
      width: 100%;
      background: $accent;
      border: none;
      padding: 0.6rem;
      color: $white;
      border-radius: 0.25rem;
      font-weight: 300;
      letter-spacing: 0.03em;
      font-family: $primary-font;
      transition: 0.2s filter ease-in;
      max-width: 15rem;
      &:hover {
        cursor: pointer;
        filter: brightness(90%);
      }
    }
  }
  div.productDescription {
    grid-area: description;
    h2 {
      font-weight: 400;
      margin-bottom: 2rem;
    }
    p {
      color: $medium-gray;
    }
  }
}